

////Done
PORT=5000
/*MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/agripulse?retryWrites=true&w=majority*/ 
MONGODB_URI=mongodb+srv://kinyuam047_db_user:Engineer@2001@agri-pulse-cluster.4nxaeba.mongodb.net/?appName=agri-pulse-cluster
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASS>@<CLUSTER>.mongodb.net/agripulse?retryWrites=true&w=majority

///Done
AT_USERNAME=sandbox
//AT_API_KEY=YOUR_AFRICASTALKING_API_KEY
AT_API_KEY=atsk_1f8a2eca917d26cc3b8e162fec05ac898e8c319ff00bbe348639b64f562788505ae63395


///Done
/*/CLERK_SECRET_KEY=clerk_secret_xxx*/  
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtZ29waGVyLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jI74HhJacnjTn2PTHPhkHPwcTq1zIHVTSsEJnIl36n

///JWT
JWT_SECRET=optional_jwt_secret_if_you_use_jwt

NODE_ENV=development
