# Server
NODE_ENV=development

# Optional: only if you plan to use JWT anywhere
#JWT_SECRET=some_long_random_string

# Debug / dev helper
DEV_BYPASS_USER=dev_user_1

#////Done
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/agripulse-db
#IN PRODUCTION
#MONGODB_URI=mongodb+srv://kinyuam047_db_user:Engineer#2001@agri-pulse-cluster.4nxaeba.mongodb.net/?appName=agri-pulse-cluster
# Africa's Talking (sandbox for dev)
#AT_USERNAME=sandbox
#//AT_API_KEY=YOUR_AFRICASTALKING_API_KEY
#AT_API_KEY=atsk_1f0caf802497cbb5608e6500425254d8ae63c4767e33d8a5f926461db47a196f2f4e4abf
# Optional: a short sender name (alpha numeric, for registered sender names only in production)
#AT_SENDER_NAME=agripulse

AT_USERNAME=sandbox
AT_API_KEY=atsk_f49803322ba6a045de837511367b4ea0cab16afb4eff4490b568aab2eb320a347b6cac5f
AT_SENDER_NAME=agripulse


#///Done
#/*/CLERK_SECRET_KEY=clerk_secret_xxx*/  
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtZ29waGVyLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jI74HhJacnjTn2PTHPhkHPwcTq1zIHVTSsEJnIl36n


DISABLE_AUTH=false
